export REGION=us-west-2
export BUCKET=podaac-services-ops-terraform

export TF_VAR_container_image_tag=main
export TF_VAR_active_profiles="[\"\"]"
export TF_VAR_tea_mapping="{\"podaac-swot-swodlr-protected\"=\"archive.swot.podaac.earthdata.nasa.gov\"}"
