export REGION=us-west-2
export BUCKET=podaac-services-sit-terraform

export TF_VAR_container_image_tag=develop
export TF_VAR_active_profiles="[\"dev\"]"
export TF_VAR_tea_mapping="{\"podaac-swot-sit-swodlr-protected\"=\"archive.swot.podaac.sit.earthdata.nasa.gov\"}"
export TF_VAR_edl_jwks_path=".well-known/edl_sit_jwks.json"
